SPOTIPY_CLIENT_ID = '415d33f3ad0d431bb3e57931a913f726'  # Replace with your Client ID
SPOTIPY_CLIENT_SECRET = '7a337fd6e9c34a5aa8f99eefec8a5bcc'  # Replace with your Client Secret
SPOTIPY_REDIRECT_URI = 'https://localhost:8888/callback'
